<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c76c2dff84864d7fb324e430bcf3607a" Name="Diagram1">
        <EntityTypeShape EntityType="PecarnyaModel.Discount" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.Ingredients" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.Receipt" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.ReceiptWares" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.Role" Width="1.5" PointX="1.5" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.Wares" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PecarnyaModel.WaresIngredients" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PecarnyaModel.FK_Receipt_Discount" ManuallyRouted="false" />
        <AssociationConnector Association="PecarnyaModel.FK_Wares_Ingredients" ManuallyRouted="false" />
        <AssociationConnector Association="PecarnyaModel.FK_Receipt_User" ManuallyRouted="false" />
        <AssociationConnector Association="PecarnyaModel.FK_ReceiptWares_Receipt" ManuallyRouted="false" />
        <AssociationConnector Association="PecarnyaModel.FK_ReceiptWares_Wares" ManuallyRouted="false" />
        <AssociationConnector Association="PecarnyaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="PecarnyaModel.FK_WaresIngredients_Wares" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>